<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Hamberfim Demo</title>
</head>

<style>
    body {
        font-family: sans-serif;
        font-size: 0.8rem;
    }

    .grid-container-main {
        display: grid;
        grid-template-columns: minmax(381px, 1540px);
        grid-template-rows: 1fr;
        margin: 10px;
        
    }

    ul {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
        grid-auto-rows: 80px;
        grid-auto-flow: dense;
        grid-gap: 1rem 1rem;
        list-style-type: none;
    }

    li {
        padding: 5px;
        border: 1px solid #b5b5b5;
        box-shadow: 2px 2px 3px #c9c8c8;
    }


    /* 1th item, span 0 rows */

    li:nth-child(1) {
        background-color: #d6c9aa;
    }

    /* 2th item, span 2 rows */

    li:nth-child(2) {
        grid-row: span 2;
        background-color: #7592ab;
    }

    /* 3th item, span 4 rows */

    li:nth-child(3) {
        grid-column: span 3;
        grid-row: span 4;
        background-color: #efefef;
    }


    /* 4th item, span 6 rows */

    li:nth-child(4) {
        grid-row: span 6;
        background-color: #ebcc92;
    }

    /* 5th item, span 8 rows */

    li:nth-child(5) {
        grid-row: span 8;
        background-color: #bd0c0e;
    }

    /* 6th item, span 10 rows */

    li:nth-child(6) {
        grid-row: span 10;
        background-color: #ebcc92;
    }

    /* 7th item, span 8 rows */

    li:nth-child(7) {
        grid-row: span 8;
        background-color: #7592ab;
    }

    /* 8th item, span 6 rows */

    li:nth-child(8) {
        grid-row: span 6;
        background-color: #d6c9aa;
    }

    /* 9th item, span 4 rows */

    li:nth-child(9) {
        grid-row: span 4;
        background-color: #e83a2b;
    }

    /* 10th item, span 2 rows */

    li:nth-child(10) {
        grid-row: span 2;
        background-color: #ebcc92;
    }

    /* 11th item, span 0 rows */

    li:nth-child(11) {
        background-color: #efefef;
    }

    img {
        width: 50%;
        float: left;
        padding: 6px;
    }
    
    #holder {
        display: grid;
        grid-template-columns: minmax(381px, 881px);
        grid-template-rows: 1fr;
        clear: both;
    }

</style>

<body>
    <div id="holder">
    <main class="grid-container-main">
        <div>
            <ul>
                <li>item 1</li>
                <li>item 2</li>
                <li><img src="MeKandinsky_xsm.png" alt="Logo" style="shape-outside: circle(85px at 52.9% 51.75%);">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto repellendus saepe eius nobis error consectetur quidem illum fugit officiis accusantium, officia nisi quo culpa ex. Quae illo, dolore suscipit. Alias similique, officiis! Corporis tempore mollitia, dolor eligendi error sequi maxime laudantium illo molestiae. Aliquam, esse! Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas ipsa rem ut quasi doloribus esse sint?</p>
                </li>
                <li>item 4</li>
                <li>item 5</li>
                <li>item 6</li>
                <li>item 7</li>
                <li>item 8</li>
                <li>item 9</li>
                <li>item 10</li>
                <li>item 11</li>
            </ul>
        </div>
    </main>
    </div>
</body>

</html>
