<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Hamberfim CSS txt wrap</title>
</head>
<style>
    body {
        background: #f8f8f8;
        font-family: sans-serif;

    }

    .grid-container-main {
        display: grid;
        margin: 10px;
        grid-gap: 2rem;
    }

    .grid-container-cols {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-gap: 1rem;
    }

    .grid-container-rows {
        display: grid;
        grid-template-rows: repeat(auto-size, minmax(160px, 1fr));
        grid-gap: 1rem;
    }

    .grid-item {
        font-size: 0.9rem;
        text-align: center;
        # background-color: #e2e2e2;
        border: 1px solid #6d6d6d;
        padding: 9px;
        box-shadow: 1px 1px 2px 0.5px #939393;
    }

    .title {
        font-family: sans-serif;
        font-size: 1.6rem;
    }

    .caption {
        font-family: sans-serif;
        font-size: 0.9rem;
    }

    .left {
        text-align: left;
    }

    .right {
        text-align: right;
    }

    .wrapTXleft {
        float: right;
        /* floats the img to the right */
    }

    .wrapTXright {
        float: left;
        /* floats the img to the left */
    }

</style>

<body>
    <main class="grid-container-main">
        <div class="grid-container-cols">
            <div class="grid-item">
                <img src="MeKandinsky_xsm.png" alt="Logo" class="wrapTXright" style="shape-outside: circle(160px);">
                <p class="right">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, minus! Modi sapiente, praesentium officia aliquid recusandae ipsum adipisci, dolore excepturi ab repellendus eveniet sit! Vel adipisci, non obcaecati. Possimus in, vel, officiis quibusdam fuga veritatis deserunt voluptatibus.</p>
                <p class="right">Omnis obcaecati tempore est aliquid hic eveniet eaque quos fugiat suscipit sequi, vitae explicabo, ab, id, nesciunt odio. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis soluta fugiat asperiores excepturi quod blanditiis praesentium placeat quasi natus id, possimus, voluptatem aliquid. Sapiente quam ullam voluptatibus dolorem quas dolorum quaerat temporibus repellendus, eveniet nulla. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia ex, odio harum aliquid. Magnam laboriosam sapiente ex quo suscipit saepe modi accusamus quaerat voluptas.</p>
            </div>

            <div class="grid-item">
                <img src="MeKandinsky_xsm.png" alt="Logo" class="wrapTXleft" style="shape-outside: circle(160px);">
                <p class="left">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, minus! Modi sapiente, praesentium officia aliquid recusandae ipsum adipisci, dolore excepturi ab repellendus eveniet sit! Vel adipisci, non obcaecati. Possimus in, vel, officiis quibusdam fuga veritatis deserunt voluptatibus. Omnis obcaecati tempore est aliquid hic eveniet eaque quos fugiat suscipit sequi, vitae explicabo, ab, id, nesciunt odio.</p><p class="left">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos culpa eum veritatis iusto accusantium praesentium ullam ducimus quo minima repudiandae dolorum voluptas quibusdam temporibus doloremque ut quaerat, nostrum, veniam cum corporis recusandae excepturi sequi, vero assumenda, delectus nemo. Alias doloribus provident ea tempora nobis sequi ad culpa doloremque cum praesentium ullam debitis delectus, quaerat eos, vitae inventore magni dolore. Exercitationem omnis doloribus, inventore quae totam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum fuga unde incidunt!</p>
            </div>
        </div>

        <div class="grid-container-rows">
            <div class="grid-item">
                <img src="MeKandinsky_xsm.png" alt="Logo" class="wrapTXright" style="shape-outside: circle(160px);">
                <p class="right">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus deserunt id laudantium magnam est consequatur quas blanditiis odit nam consequuntur debitis voluptatum culpa eius in enim voluptate incidunt, impedit expedita eaque mollitia quasi, sit doloribus! Accusamus saepe tempora, libero a veniam nulla ullam, ducimus animi architecto commodi voluptatum odio facere, ea. Provident odit voluptatem impedit, maiores amet corporis. Tempora officiis laudantium, quae qui magni voluptatibus quia dicta et excepturi impedit quos ad culpa doloremque expedita facere optio facilis, deleniti cum nobis sunt atque voluptatem iusto neque. </p><p class="right">Repellat deleniti dolorem dolorum nulla culpa error inventore, aut animi, facilis quod totam corporis excepturi quos, repudiandae incidunt minima unde magnam voluptate eum natus. Itaque illum, quos officiis, repellat numquam omnis debitis earum reprehenderit fugit aspernatur sed ex eius ab iure aliquid corporis quas voluptas reiciendis recusandae incidunt ipsum sapiente veniam possimus placeat voluptate? Tenetur libero eveniet accusantium placeat, magnam sequi pariatur aperiam error. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis odit eius, odio excepturi nulla fugit voluptas magnam rem temporibus quod maxime praesentium cumque aut error magni porro natus inventore voluptates reprehenderit repellat illum laboriosam. Asperiores recusandae aliquid eius deserunt quae reprehenderit et maiores earum optio qui. Harum sint commodi perferendis dolor ad reprehenderit quasi suscipit consequuntur cum dignissimos aperiam repellendus, perspiciatis sequi fuga labore esse necessitatibus optio, exercitationem aspernatur accusamus mollitia iure repudiandae corporis! Minus ducimus, voluptas dignissimos sed eaque! Odio iure alias delectus laboriosam atque repellat velit fugiat perferendis ducimus ratione possimus veritatis pariatur, sequi nostrum nihil necessitatibus repellendus doloremque autem architecto ea totam aperiam quam est error! Dignissimos blanditiis cupiditate sint quo nemo voluptatem culpa nisi porro in quis reiciendis ratione, doloribus molestias minima est, commodi dolorum excepturi suscipit dolorem aut odit, provident earum? Aperiam repellat qui vel laudantium sed numquam rem inventore blanditiis! Alias quis distinctio ab magnam velit eligendi nobis reiciendis.</p>
            </div>
        </div>
    </main>
</body>

</html>
